<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<body>

    <div class="user">

	<form class="form" action='/checkLoginAdmin' method="post">

        <div class="form__group">
        <input type="text" placeholder="Email" name="email" class="form__input"/>
        </div>

        <div class="form__group">
        <input type="Password" placeholder="Password" name="password" class="form__input"/>
        </div>

        <div class="form__group">
        <input type="submit" name="" value="Login"/>		
        </div>
	
	</form>

        <p>Enter valid Email/Password</p>

    </div>

</body>
</html>