<!DOCTYPE html>
<html>

<head>
	
	<script type="text/javascript">
		
		function f1()
		{ document.getElementById('insert').submit();}

		function f2()
		{ document.getElementById('update').submit();}

		function f3()
		{ document.getElementById('delete').submit();}

		function f4()
		{ document.getElementById('search').submit();}

	</script>

</head>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<div class="admin">

<body>
	
	<form action="/insertBook" id="insert"></form>
	<form action="/updateBook" id="update"></form>
	<form action="/deleteBook" id="delete"></form>
	<form action="/adminBookList" id="search"></form>

   <nav>
	    <button onclick=f1()>Insert</button>
 	    <button onclick=f2()>Update</button>
	    <button onclick=f3()>Delete</button>
	    <button onclick=f4()>Search</button>
	</nav>

</body>

</div>
</html>