<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
</head>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<body>

    <div class="user">

	<form class="form" action='/checkLoginAdmin' method="post">

         <div class="form__group">
            <input type="email" name="email" placeholder="Email" id="email" class="form__input" />
        </div>
        
        <div class="form__group">
            <input type="Password" name="password" placeholder="Password" id="password" class="form__input" />
        </div>
        
        <input type="submit" name="" value="Login"/>		
	
	</form>

    </div>
	<br/>

</body>
</html>