<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	
	<script type="text/javascript">
		function f1()
		{
			document.getElementById('deleteForm').submit();
		}
	</script>
</head>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<body>

<nav>
	<form action="/insertBook" id="insert">
	<input type="submit" value='Insert'></form>

	<form action="/updateBook" id="update">
	<input type="submit" value='Update'></form>

	<form action="/deleteBook" id="delete">
	<input type="submit" value='Delete'></form>

	<form action="/searchBooksAdmin" id="search">
	<input type="submit" value='Search'></form>

    <form action="/userActivity" id="uA">
	<input type="submit" value='User Activity'>		
	</form>
	
	<form action="/logout" id="logout">
	<input type="submit" value='Logout'></form>
</nav>

<br><br>

<div class="user">

    <form class="form" action="/deleteBook1" id="deleteForm">
	    
	    <input type="text" name="bookId" placeholder="Book ID" class="form__input">
	    
	    <button onclick=f1()>Remove</button>
	
	</form>

<div>

</body>
</html>