
body
{
  background-image: url('/design6.jpg');
  background-size: 100% 100% ;
  background-repeat: no-repeat;
  height: 100vh;
}

nav input
{
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: none;
  background-color: transparent;
  border:none; 
  outline:none;
  cursor: pointer; 
  color: white;
}

nav input:hover
{
 color: black;
}

nav button
{
  color: white;
}

nav button
{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: none;
}

nav button:hover 
{
  color: black;
}

.email
{
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  border: none;
}

.books
{
  background-color: white;
  border: 2px solid black;
  width: 100%;
}

.books th
{
  background-color: #4CAF50;
  color: white;
  width: 200px;
  text-align: center;
  height: 50px;
  border: 2px solid black;
}

.books td
{
  background-color: white;
  width: 200px;
  text-align: center;
  height: 50px;
}

.books button
{
  border: 1px solid black;
  color: red;
  height: 50px;
  width: 100px;
  border-radius: 4px;
}

button:hover
{
  color: grey;
}

input[type=submit]:hover
{
  color: grey;
}

nav button
{
  background-color: transparent;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: none;
}

nav button:hover 
{
  color: grey;
}

.header
{
  background-color: #4CAF50;
  border: 2px solid black;
  width: 100%;
}

.header th
{
  color: white;
  width: 200px;
  height: 50px;
  text-align: center;
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
    text-align: center;
    border: 1px solid black;
    width: 30%;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
    
    &:focus {
        background: darken(#fff, 3%);
    }
}

.btn 
{
    display: block;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color:red;
    background: $color-primary;
    transition: 0.3s;
    
    &:hover {
        background: darken($color-primary, 5%);
    }
}

p
{
 color: white;
}

.user
{
  margin-left: 550px;
}

.user input[type=submit] {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color:red;
    background: $color-primary;
    transition: 0.3s;
    
    &:hover {
        background: grey;
    }
}

.user button {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color:red;
    background: $color-primary;
    transition: 0.3s;
    
    &:hover {
        background: grey;
    }
}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}

