<!DOCTYPE html> 
<html> 
<head> 
	<title>Home Page</title> 
	<script type="text/javascript">
		
		function f(id)
		{
			s=''
			
			for(i=0;i<id.length-1;i++)
				s=s+id[i];
			
			console.log(s);
			document.getElementById('userEmail1').setAttribute('form',s);
			document.getElementById(s).submit();
		}

	</script>
</head> 

<body> 

<div>
    <div class="email"><%=data.email%></div>

	<input id="userEmail1" type=text value='<%=data.email%>' style='display:none' form="formBook" name='userEmail'></input>
    
    <input id="userEmail" type=text value='<%=data.email%>' style='display:none' form="form1" name='userEmail'></input>
</div>


	<form action='/searchBooks' id='f1'>

		<input id="userEmail" type=text value='<%=data.email%>' style='display:none'  name='userEmail'></input>	

		<input type="submit" value="Search Books ">	
	
	</form>

	<form action='/bookedBooks' id='f2'>

		<input id="userEmail" type=text value='<%=data.email%>' style='display:none'  name='userEmail'></input>	
	
		<input type="submit" value="Your books">	
	
	</form>

	<form action='/editProfile' id='f3' >

		<input id="userEmail" type=text value='<%=data.email%>' style='display:none'  name='userEmail'></input>	
	
		<input type="submit" value="Profile">	
	
	</form>


	<form action='/logout' id='f4'>
	
		<input type="submit" value="logout ">	
	
	</form>



<br/>
	
	<form  action="/searchBooks" method="get" id="form1">
	<input type="text" placeholder="book name" name="bookName"></input>
	<input type="text" placeholder="author" name="author"></input>
	<input type="text" placeholder="publisher" name="publisher"></input>
	<input type="text" placeholder="subject" name="subject"></input>
		

	<input type="submit" value="Search"></input>
	<br/>
	</form>
	
	<ul> 
		<% data.books.forEach((item)=>{%> 
	
	<form action='/booking'  id='<%=item.id%>'>
			<table>
				<tr>
					<td><%=item.bookName%></td>
					<td><%=item.author%></td>
					<td><%=item.publisher%></td>
					<td><%=item.price%></td>
					<td><%=item.subject%></td>
					<td><input type=text value='<%=item.id%>' style='display:none ' name='bookId'></input></td>
					<td><button id='<%=item.id%>B' onclick=f(this.id)>Book</button></td>

				</tr>
			</table>

		</form>
		<%});%> 
	</ul> 
</body> 

</html> 
