<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		
		function f1()
		{ document.getElementById('register').submit(); }

		function f2()
		{ document.getElementById('login').submit(); }

		function f3()
		{ document.getElementById('admin').submit(); }


	</script>

	<link rel="stylesheet" href="home2EJS.css">
	</head>
<body>

<nav>

    <span>
    <form action="/register" id="register">
		<button onclick=f1()>Register</button>
	</form>
    </span>

    <span>
	<form action="/login" id="login">
		<button onclick=f2()>Login</button>
	</form>
    </span>

    <span>
	<form action="/adminLogin" id="admin">
		<button onclick=f3()>Admin</button>
	</form>
    </span>

</nav>

</body>
</html>