<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	
	<script type="text/javascript">
		function f1()
		{
			document.getElementById('insertForm').submit();
		}
	</script>
</head>

<body>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<nav>
	<form action="/insertBook" id="insert">
	<input type="button" value='Insert'></form>

	<form action="/updateBook" id="update">
	<input type="submit" value='Update'></form>

	<form action="/deleteBook" id="delete">
	<input type="submit" value='Delete'></form>

	<form action="/searchBooksAdmin" id="search">
	<input type="submit" value='Search'></form>

	<form action="/userActivity" id="uA">
	<input type="submit" value='User Activity'>		
	</form>


	<form action="/logout" id="logout">
	<input type="submit" value='Logout'></form>
</nav>

<br><br>

<div class="user">

    <form class="form" action="/insertBook1" id="insertForm">

    <div class="form__group">
	    <input type="text" name="bookName" placeholder="Book Name" class="form__input">
	</div>

    <div class="form__group">
	    <input type="text" name="author" placeholder="Author" class="form__input"> 
	</div>

    <div class="form__group">
	    <input type="text" name="publisher" placeholder="Publisher" class="form__input">
	</div>

    <div class="form__group">
	    <input type="text" name="subject" placeholder="Subject" class="form__input">
	</div>

    <div class="form__group">
	    <input type="text" name="price" placeholder="Price" class="form__input">
    </div>

    <button onclick=f1()>Add</button>

    </form>

<div>
</body>
</html>