<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<div class="user">
    
    <form class="form" action='/checkLogin' method="post">
        
        <div class="form__group">
            <input type="email" name="email" placeholder="Email" id="email" class="form__input" />
        </div>
        
        <div class="form__group">
            <input type="Password" name="password" placeholder="Password" id="password" class="form__input" />
        </div>
        
        <input type="submit" name="" value="Login"/>

    </form>

    <p>Enter valid Email/Password</p>

</div>

</body>
</html>


