<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function f()
		{
			document.getElementById('editForm').submit();
		}
	</script>
</head>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<body>
	<%=data.userName%>
	
	<input type="email" name="email" id="email"  style='display:none' form='editForm'><br/>

	<form action="/editProfile" method="post" id="editForm">
		
		Name: <input type="text" name="userName"  value="<%=data.userName%>"><br/>
		
		Contact: <input type="text" name="contact" size="10" value="<%=data.contact%>"><br/>
		
		Password: <input type="text" name="password" value="<%=data.password%>"><br/>

	</form>

		<button onclick="f()">Update</button>
</body>
</html>