<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="home2EJS.css">
  <script type="text/javascript">
    function f()
	    { document.getElementById('registerForm').submit(); }

  </script>
</head>
<body>

<div class="user">
    

    <form class="form" 	action="/checkRegister" method="post" id="registerForm">
	
        <div class="form__group">
            <input type="text" name="userName" placeholder="Name" id="userName" class="form__input" />
        </div>
        
        <div class="form__group">
            <input type="text" name="contact" placeholder="Contact" id="contact" class="form__input" />
        </div>

        <div class="form__group">
        	<input type="email" name="email" placeholder="Email" id="email" class="form__input"/>
        </div>

        <div class="form__group">
            <input type="text" name="address" placeholder="Address" id="adress" class="form__input" />
        </div>
        
        <div class="form__group"> 
        	<input type="Password" name="password" placeholder="Password" id="password" class="form__input"/>
        </div>

        <div class="form__group"> 
        	<input type="Password" name="retype" placeholder="Retype Password" id="retype" class="form__input"/>
        </div>        

        <button class="btn" type="button" onclick=f()>Register</button>

    </form>

        Email aleady there!

</div>

</body>
</html>

