<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	
	<script type="text/javascript">
		function f1()
		{
			document.getElementById('updateForm').submit();
		}
	</script>
</head>

<link rel="stylesheet" type="text/css" href="./home2EJS.css">

<body>

<nav>

	<form action="/insertBook" id="insert">
	<input type="submit" value='Insert'></form>

	<form action="/updateBook" id="update">
	<input type="submit" value='Update'></form>

	<form action="/deleteBook" id="delete">
	<input type="submit" value='Delete'></form>

	<form action="/searchBooksAdmin" id="search">
	<input type="submit" value='Search'></form>

    <form action="/userActivity" id="uA">
	<input type="submit" value='User Activity'>		
	</form>
	
	<form action="/logout" id="logout">
	<input type="submit" value='Logout'></form>

</nav>

<br><br>

<div class="user">

    <form class="form" action="/updateBook1" id="updateForm">
        
        <div class="form__group">
            <input type="text" name="bookId" placeholder="Book ID" class="form__input" > 
        </div>

        <div class="form__group">
            <input type="text" name="bookName" placeholder="Book Name" class="form__input" >
	    </div>

        <div class="form__group">
	        <input type="text" name="author" placeholder="Author" class="form__input" > 
        </div>	
 
        <div class="form__group">
      	    <input type="text" name="publisher" placeholder="Publisher" class="form__input" >
	    </div>

        <div class="form__group">
	        <input type="text" name="subject" placeholder="Subject" class="form__input" >
	    </div>

        <div class="form__group">
	        <input type="text" name="price" placeholder="Price" class="form__input" >
        </div>

        <div class="form__group">
            <button onclick=f1()>Update</button>
        <div class="form__group">

<div>

</form>	

</body>
</html>