<!DOCTYPE html> 
<html> 
<head> 
	<title>Home Page</title> 
	<style type="text/css" media="screen"> 
		body { 
			background-color: skyblue; 
			text-decoration-color: white; 
			font-size:5em; 
		} 
	</style> 
	<script type="text/javascript">
		function f1(id){
			console.log(id);
		}



		
	</script>
</head> 

<body> 



	Hobbies of <%=data.name%> are:<br/> 
	<form  action="/searchBooks" method="get" id="form1">
	<input type="text" placeholder="search books" name="searchBook"></input>
	<input type="submit" name="Go"></input>
	<br/>
	</form>
	
	<ul> 
		<% data.hobbies.forEach((item)=>{%> 
	
	<form action=''>
			<input type="submit" value='<%=item%>'>
		</form>



		<%});%> 
	
	</ul> 
</body> 

</html> 
